# rename this to nginx.conf before trying to deploy!
server {
    listen 80;
    server_name airbrake.nulogy.nu;
    root /data/airbrake/current/public; #CHANGEME should be the application name you specified in deploy.rb
    passenger_enabled on;
}
